<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>First_Projet</title>
    

</head>
<body>
 <header>
    <nav>
        <img src="img3.png" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#dd">About</a></li>
            <li><a href="#oo">Travel</a></li>
            <li><a href="#qq">Contact Us</a></li>
            <li><a href="#ww">Sign In</a></li>
            
        </ul>
    </nav>
    <div class="img">
        
    </div>
   
    
 </header>


 <section>
    <div class="divet" id="dd">
        <h3 class="service"><b>Our Services</b></h3><br>
      <div class="container">
        <div class="cadre">
            <i class="fa-sharp fa-solid fa-hotel"></i>
            <h3>Hotel</h3>
            <div class="bol">
                    <ul>
                        <li>Hotel Marhaba Beach (Sousse)</li>
                        <li>Hotel Belvedere Fourati (Lac)...</li>
                    </ul>
            </div>
        </div>

        <div class="cadre">
            <i class="fa-sharp fa-solid fa-hotel"></i>
            <h3>Means Of Transporter</h3>
            <div class="bol">
                    <ul>
                        <li>Bus</li>
                        <li>Mini-Bus</li>
                    </ul>
            </div>
        </div>

        <div class="cadre">
            <i class="fa-sharp fa-solid fa-hotel"></i>
            <h3>Intertaiment</h3>
            <div class="bol">
                    <ul>
                        <li>Visit many places in tunisia</li>
                        <li>discover culture</li>
                        <li>tasty food ...</li>
                    </ul>
            </div>
        </div>

        
      </div>
    </div>
 </section>

<br><br>

<div class="offre" id="oo">
    <h3 class="service"><b>our offers about christmas</b></h3><br>
    <div class="container2">
      <div class="crismes">
        <h4>El Mouradi Gammarth</h4>
        <p>Property Location With a stay at El Mouradi Gammarth in Gammarth (Gammarth Beach), you'll be within the vicinity of North Africa American Cemetery and Memorial and St. Louis Cathedral. This 5-star hotel is within the vicinity of Carthage Acropolium and Carthage Museum. Rooms Make yourself at home in one of the 507 air-conditioned rooms featuring minibars.
        </p>
        <img src="img4.jpg" alt="">
        <button class="btn"><a target="_blank" href="https://us.trip.com/hotels/detail/?cityId=36364&hotelId=2114383&checkin=2022-11-04&checkout=2022-11-05&adult=2&children=0&subStamp=1632&crn=1&travelpurpose=0&curr=USD&fgt=1&mincurr=USD&link=title&hoteluniquekey=H4sIAAAAAAAAAOPaycjFJMEkxMTBKLWOkePy8qZOZiEuQ0MTE0MDU1MDI4PVjBYrJRyNQWBrk4OnyDr3h1UsLQ4BPJMYJTnlW18H7ngX6iD4JnCHXGt3oIMTK8dRFwmWGYzn2xoZNzKCVX9xcdjByHSA8T8MMJ5gDFrAdHLSZMZdTBD1h4D0PhYJllNMDJeYGG4xMTxiYnjFxPCJieEXVEUTM0MXM8MkZoi6WcwMi5gZpHhTjI0NDI1NU0yMLJPMFIQ0Pp-cMJvNSGYSI1No8ClGEUMzM3NTA3MTSwMjS1M949zyzII0K2YpRjcPxiA2I0cjIzPnKBku5tBgF8HbP-uy9pjIOkiBeIowXhJrap5uaHDGb64Cxi5GDgFGD8YIxgrGV4wgVQBshfkAOwEAAA&subChannel=&isFromMetaPage=T">See More</a></button>
      </div>


      <div class="crismes">
        <h4>Ramada Plaza by Wyndham Tunis</h4>
        <p>The Ramada is located on the Tunisian coast, near the sandy beaches of the C?te de Carthage. It has an indoor and outdoor pool, a Hammam, sauna and fitness centre. All guest rooms at the Ramada Plaza Tunis are air-conditioned and have a private bathroom, balcony, TV and free Wi-Fi. Rooms also have lift access and guests can access the hotel 24-hours a day. 
        </p>
        <img src="img5.jpg" alt="">
        <button class="btn"><a target="_blank" href="https://us.trip.com/hotels/detail/?cityId=36364&hotelId=3108092&checkIn=2022-11-04&checkOut=2022-11-05&adult=2&children=0&subStamp=110&crn=1&ages=&travelpurpose=0&curr=USD&fgt=1&mincurr=USD&link=title&hoteluniquekey=H4sIAAAAAAAAAON6wcjFJMEkxMTBKHWXkePY-uutLEJchsYmlhZGlpYGRga_2SyuRTu2vg7cIXexy8FznfvDKhG1XocAnkmM7pweQM668AQHQQYQWBDloKTDcX_NAkEBLYnzj-9pKbBqgiUYbBwMYQyLk3xBrBwNzBIsUQxOrBzPkyVYZjD-ubmXcSMj2LTlQQ47GJkOMDKdYCxbwPT07RS5XUwQZYeA9D92CZZTTBD9l5gYbjExPGJieMXE8ImJ4RdUWRMzRLqLmWESM0THLGaGRcwMUryGhknGlkZGSYZmRinJCkIac-5NmM1mJDOJkSk0-BSjiKGZmbmpgbkJ0NuWpnrGueWZBWlWzFKMbh6MQWyOFi6WxiZRMlzMrqFBgu9PHnZa2ynjIMUcGuyiePtnXdYeE1mHJNbUPN3Q4IzfXAWMXYwcAowejBGMFYyvGEGqAJXyPCxqAQAA&subChannel=&isFromMetaPage=T">See More</a></button>
      </div>
    </div>

    <div class="container3">
        <div class="crismes">
            <h4>Movenpick Resort & Marine Spa Sousseh</h4>
            <p>Property Location With a stay at El Mouradi Gammarth in Gammarth (Gammarth Beach), you'll be within the vicinity of North Africa American Cemetery and Memorial and St. Louis Cathedral. This 5-star hotel is within the vicinity of Carthage Acropolium and Carthage Museum. Rooms Make yourself at home in one of the 507 air-conditioned rooms featuring minibars.
            </p>
            <img src="img6.jpg" alt="">
            <button class="btn"><a target="_blank" href="https://us.trip.com/hotels/detail/?cityId=317629&hotelId=1611514&checkIn=2022-11-04&checkOut=2022-11-05&adult=2&children=0&subStamp=1568&crn=1&ages=&travelpurpose=0&curr=USD&link=title&hoteluniquekey=H4sIAAAAAAAAAOO6y8jFJMEkxMTBKHWJkePL2VX_mYQYjQzkLb4KOno8rBJZ19vp4LnOHcg61e0QwFPIAAIOIQ6TGK05wWyGRAdBueUvPPR-xzooKSiwaMJUGMIYFs84g1g5znFIsEQxOLFyvEyXYJnB-Gtt0gpGxo2MxiDwONBhByPTAUamE4wFC5g-be-Q2sXEyvECqPAQkL7MLsFyionhEhPDLSaGR0wQo14xMXxiYvgFVdbEzNDFzDCJGaJ4FjNEzSJmBimeJCNDA7O0xERTQ-M0BSGNCQ8nzGYzkpnEyBQafIpRxNDMzNzUwNzE0sDI0lTPOLc8syDNilmK0c2DMYjN2NHAyckiSoaL2TU0SPD9ycNOaztlHKSYQ4NdFG__rMvaYyLrkMSamqcbGpzxm6uAsYuRQ4DRgzGCsYLxFSNIFQDDxb6oXgEAAA&subChannel=&isFromMetaPage=T&barcurr=USD">See More</a></button>
          </div>
          <div class="crismes">
            <h4>Sousse Pearl Marriott Resort & Spa</h4>
            <p>An 18-minute walk from Museum Dar Essid, The Pearl Resort & Spa is set in Sousse and boasts a private beach area and free WiFi throughout the property. Boasting an outdoor swimming pool, this property is located near attractions such as Ribat. The property features a restaurant and Sousse Great Grand Mosque is a 20-minute walk away. The rooms is equipped with air conditioning,
            </p>
            <img src="img7.jpg" alt="">
            <button class="btn"><a target="_blank"href="https://us.trip.com/hotels/detail/?cityId=317629&hotelId=13679273&checkIn=2022-11-04&checkOut=2022-11-05&adult=2&children=0&subStamp=520&crn=1&ages=&travelpurpose=0&curr=USD&link=title&hoteluniquekey=H4sIAAAAAAAAAON6xMjFJMEkxMTBKHWdkePo7zlfmIUYjQw4LT4JOu6Qa30dKDbBwTOm_9BXjakTHQJ4JjG6czKAwIJ6B0Ewo6HGQUmH4_6aBYICWhLnH9_TUmDVBEswODoYwhgWJ_mCWDlOMkuwRDE4sXJsqZBgmcG48ushthWMjBsZbbmuLy54G-6wg5HpACPTCcZexgVMXZe6FXYxQZQeAtLzuSRYTgHpS0AzLjEx3GJieMTE8IqJ4RMTwy-osiZmiHQXM8MkZoiOWcwMi5gZpHgtzdLMjJJNUpItDQ0SFYQ0FjybMJvNSGYSI1No8ClGEUMzM3NTA3MTSwMjS1M949zyzII0K2YpRjcPxiA2F1MDNxPjKBku5hA_F0GJlLm7uk4xOkgxhwa7KN7-WZe1x0TWIYk1NU83NDjjN1cBYxcjhwCjB2MEYwXjK0aQKgC7xicgZAEAAA&subChannel=&isFromMetaPage=T&barcurr=USD">See More</a></button>
          </div>
    </div>
</div><br><br>

<div class="form">
    <div class="container4" >
        <div class="multiform" id="qq">
            <h2><b>Sign In</b></h2>
            <h6>Email</h6>
            <input type="text" class="ll" required>
            <h6>Password</h6>
            <input type="password" class="ll" required ><br><br>
            <h6>Remember me</h6>
            <input type="checkbox" class="cc" required><br>
            <button>Log In</button>
            <a href="">Forgotten password?</a>
        </div>
            
        <div class="multiform2" id="ww">
                <h2><b>Contact Us</b></h2>
                <h6>Nom</h6>
                <input type="text" class="ll" required>
                <h6>Email</h6>
                <input type="Email" class="ll" required>
                <h6>Message</h6>
                <textarea name="" id="" cols="45" rows="5" ></textarea><br>
                <button type="submit">Send </button>
        </div>
        
    </div>
</div><br><br>

<div class="end_ground">
    <a href="https://www.facebook.com/bilel.habibica" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/bilelhabibi97/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR2T-PtQa4TfjelEmJvLucrrjelWNlc8dshpX-fiL1hdgM2rDvdSqs6RmWw" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/BilelHabibi8" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/bilel-habibi-480108256/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
    <a href="https://www.pinterest.fr/bilelhabibi30/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
    <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank"><i class="fa-regular fa-envelope"></i></a>
    <p>© 2023 Les globes Voyage - nature travel blog. | All rights reserved.</p>

</div>




    
    


<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6362e8d5daff0e1306d564ee/1ggt5r1hm';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>